[SkinInfo]
Title=openDS
Author=GemButterfly
eMail=
Url=
LastUpdate=2018/01/04-12:26:17
Version=1.0
[global settings]
formFrameColor=0x2d6b
formBodyColor=0x7bde
formTextColor=0x2108
formTitleTextColor=0x2529
buttonTextColor=0x6f7b
fileNameColor=0x1ce7
listTextBgColor=0x2108
listTextColor=0x3b1f
listTextHighLightColor=0x7b48
listSelectBarColor=0x2108
vTextColor=0x294a
vTextHighLightColor=0x7fff
HTextColor=0x1ce7
HTextHighLightColor=0x7fff
logoFrameColor=0x7732
popMenuTextColor=0x3b1f
popMenuTextHighLightColor=0x7fff
popMenuBodyColor=0x0422
popMenuBarColor=0x3b9f
popSubMenuTextColor=0x0000
popSubMenuTextHighLightColor=0x0000
popSubMenuBodyColor=0x6b5a
popSubMenuBody1Color=0x4a52
popSubFrameColor=0x318c
spinBoxNormalColor=0x7fff
spinBoxFocusColor=0x439f
spinBoxFrameColor=0x39ce
spinBoxTextColor=0x294a
spinBoxTextHighLightColor=0x294a
romInfoBodyColor=0x739c
romInfoFrameColor=0x318c
romInfoTextColor=0x2108
startTextColor=0x739c
startHighTextColor=0x7fff
cheatTitleTextColor=0x18c6
cheatTextColor=0x0000
cheatHighTextColor=0x0000

relListViewBarColor=0x43bf
relListViewTextColor=0x0000
relListViewTextHighLightColor=0x0000
relListViewTitleTextColor=0x0000
relListViewDarkTextColor=0x35ad
relTxtTextColor=0x0000
relmsgTextColor=0x0000
relmsgTitleTextColor=0x0000

[start button]
x=102
y=173
w=58
h=20
textColor=0x7fff
file=none

[cheat button]
x=177
y=3
w=55
h=22

[cheat close btn]
x=239
y=5
w=22
h=22

[cheat cancel all btn]
x=3
y=6

[saver button]
x=46
y=3
w=55
h=22

[set up button]
x=109
y=3
w=55
h=22

[start menu]
x=0
y=9
itemX=7
itemY=10
subMenuItemHeight=16
setupItemHeight=16
setupMenuItemHeight=14
itemHeight=15
itemWidth=54

[pop close btn]
x=189
y=15
w=20
h=20

[list bar]
x=246
y=25
w=8
h=167

[main list]
textColor=0x2d6b
textColorHilight=0x7fff
selectionBarColor1=0x5c00
selectionBarColor2=0x2d60

[calendar]
x=86
y=116
show=0

[cheat title]
x=25
y=5
w=204
h=16

[saver text]
x=71
y=6
w=40
h=16

[set up text]
x=141
y=6
w=40
h=16

[cheat text]
x=206
y=6
w=40
h=16

[file name text]
x=12
y=176
w=236
h=16
show=1

[time text]
x=67
y=179
w=150
h=16
color=0x2d6b

[file menu]
x=93
y=48
w=84
h=98

[cheat menu]
x=146
y=28
w=84
h=36

[brightness menu]
x=93
y=76
w=84
h=68

[ui type menu]
x=35
y=60
w=100
h=68

[language menu]
x=30
y=44
w=237
h=132

[setup menu]
x=0
y=28
w=97
h=100

[sd speed menu]
x=52
y=28
w=100
h=148

[run mode menu]
x=52
y=44
w=100
h=36

[archive menu]
x=52
y=92
w=100
h=68

[save menu]
x=21
y=26
w=100
h=68

[end]
