[global settings]
formFrameColor = 0x0000
formBodyColor = 0x1ce7
formTextColor = 0x7fff
formTitleTextColor = 0x0000
buttonTextColor = 0x0000
spinBoxNormalColor = 0x7fff
spinBoxFocusColor = 0x7f6e
spinBoxFrameColor = 0x1ce7
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x7f2b
listViewBarColor2 = 0x7fff
listTextColor = 0x7fff
listTextHighLightColor = 0
popMenuTextColor = 0x0000
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x770d

[start button]
x = 0
y = 174
w = 44
h = 18
textColor = 0x7fff
file = none
show = 1

[start menu]
x = 0
y = 0
itemX = 96
itemY = 28
barLeft = 0
itemHeight = 19
itemWidth = 256

[brightness btn]
x = 238
y = 172
w = 16
h = 16

[folderup btn]
x = 5
y = 3
w = 40
h = 16

[disk icon]
x = 240
y = 0

[main list]
textColor = 0x0000
textColorHilight = 0x7fff
selectionBarColor1 = 0x7f6f
selectionBarColor2 = 0x7f6f
selectionBarOpacity = 100

[big clock]
x = 112
y = 5
show = 1

[calendar year]
x = 222
y = 5
show = 1

[calendar month]
x = 206
y = 5
show = 1

[calendar day]
x = 123
y = 88
highlightColor = 0x7a63
dw = 16
dh = 14
show = 0

[folder text]
x = 21
y = 9
w = 160
h = 16
color = 0x0000

[setting window]
spinBoxWidth  = 100

[rom info window]
w = 256
h = 192

[help window]
w = 256
h = 192

[end]




