[SkinInfo]
Title=openDS
Author=GemButterfly
eMail=
Url=
LastUpdate=2018/01/03-11:45:27

[global settings]
formFrameColor=0x4631
formBodyColor=0x7bde
formTextColor=0x0000
formTitleTextColor=0x0000
buttonTextColor=0x0000
listTextBgColor=0x4ac6
listTextColor=0x0000
listTextHighLightColor=0x7b48
vTextColor=0x0000
vTextHighLightColor=0x7fff
cheatListTextColor=0x0000
cheatListTextHighLightColor=0x7e00
logoFrameColor=0x4ac6
popMenuTextColor=0x0000
popMenuTextHighLightColor=0x7e00
popMenuBodyColor=0x0422
popSubMenuTextColor=0x0000
popSubMenuTextHighLightColor=0x7e00
popSubMenuBodyColor=0x7fff
spinBoxNormalColor=0x7fff
spinBoxFocusColor=0x4ac6
spinBoxFrameColor=0x3e45
spinBoxTextColor=0x4ac6
spinBoxTextHighLightColor=0x7fff
romInfoTextColor=0x14c1
romInfoTitleColor=0x7fff
romInfoBodyColor=0x329e
romInfoFrameColor=0x329e
gameInfoTextColor=0x0000
gameInfoTitleColor=0x72a0
fileNameTextColor=0x0000
timeTextColor=0x329e
gameNameColor=0x329e
cheatTitleTextColor=0x0000

[file name]
x=0
y=162
w=255
h=20
show=0
titleshow=0

[game name]
x=91
y=124
show=0

[file type]
x=80
y=141
w=255
h=36
show=1

[maker code]
x=0
y=172
show=1

[logo info]
x=112
y=63

[logo offset]
x=0
y=1

[start button]
x=0
y=172
w=58
h=20
textColor=0x7fff
file=0

[start menu]
x=0
y=56
itemX=12
itemY=18
leftlogoupX=5
leftlogoupY=6
leftlogodownX=5
leftlogodownY=6
rightLogoX=4
rightLogoY=0
submenuoffsetX=4
submenuoffsetY=10
subMenuItemHeight=16
itemHeight=17

[help window]
w=200
h=160

[brightness btn]
x=206
y=174
w=23
h=18

[cheat cancel all btn]
x=34
y=17

[reback btn]
x=230
y=174
w=23
h=18

[folderup btn]
x=2
y=2
w=40
h=16

[close btn]
x=208
y=16
w=40
h=16

[help btn]
x=170
y=174
w=40
h=16

[disk icon]
x=58
y=173

[big clock]
x=214
y=3
show=1

[calendar year]
x=172
y=28
show=0

[calendar month]
x=212
y=28
show=0

[calendar day]
x=236
y=28
show=0

[start bar]
x=0
y=172

[main list]
textColor=0x2d6b
textColorHilight=0x7fff
selectionBarColor1=0x5c00
selectionBarColor2=0x2d60

[folder text]
x=16
y=1
w=118
h=16
color=0x5a80
show=1

[time text]
x=67
y=178
w=150
h=16
color=0x5a80

[cheat title]
x=65
y=0
w=166
h=150

[cheat clearTitle]
x=0
y=16
w=56
h=16

[setting window]
spinBoxWidth=80

[rom info window]
w=256
h=192

[file handle menu]
x=2
y=82
w=45
h=80

[Brightness menu]
x=2
y=96
w=61
h=80

[UiType menu]
x=2
y=96
w=61
h=30

[Language menu]
x=2
y=20
w=45
h=155

[Syset menu]
x=2
y=80
w=61
h=66

[List type menu]
x=2
y=125
w=61
h=50

[end]
